server {
        listen 443 http2;
        server_name storybook.pics.io storybook.stage.pics.io;
        underscores_in_headers on;
        access_log  /var/log/nginx/storybook.log;
        error_log /var/log/nginx/storybook.log notice;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 512;
        gzip_types image/jpeg image/svg+xml text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/j$

        ssl on;
        ssl_certificate /etc/nginx/keys/storybook/fullchain.pem;
        ssl_certificate_key /etc/nginx/keys/storybook/privkey.pem;

        #  auth_basic 'Restricted';
        #  auth_basic_user_file htpasswd;

        location / {
                root /var/www/picsio/storybook_dist;
                index index.html;
        }
}
