<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Inbox Needs Password</title>
	
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,900,900i&display=swap&subset=cyrillic" rel="stylesheet">
	<!-- start favicon -->
	<% if(brandingSettings.faviconUrl) { %>
	    <link rel="shortcut icon" href="<%- brandingSettings.faviconUrl %>">
	<% } else {%>
	    <link rel="shortcut icon" href="https://assets.pics.io/img/favicon/faviconPicsio/favicon.ico">
	    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-57x57.png">
	    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-60x60.png">
	    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-72x72.png">
	    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-76x76.png">
	    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-114x114.png">
	    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-120x120.png">
	    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-144x144.png">
	    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-152x152.png">
	    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.pics.io/img/favicon/faviconPicsio/apple-touch-icon-180x180.png">
	    <link rel="icon" type="image/png" href="https://assets.pics.io/img/favicon/faviconPicsio/android-icon-192x192.png" sizes="192x192">
	    <link rel="icon" type="image/png" href="https://assets.pics.io/img/favicon/faviconPicsio/favicon-196x196.png" sizes="196x196">
	    <link rel="icon" type="image/png" href="https://assets.pics.io/img/favicon/faviconPicsio/favicon-160x160.png" sizes="160x160">
	    <link rel="icon" type="image/png" href="https://assets.pics.io/img/favicon/faviconPicsio/favicon-96x96.png" sizes="96x96">
	    <link rel="icon" type="image/png" href="https://assets.pics.io/img/favicon/faviconPicsio/favicon-48x48.png" sizes="48x48">
	    <link rel="icon" type="image/png" href="https://assets.pics.io/img/favicon/faviconPicsio/favicon-32x32.png" sizes="32x32">
	    <link rel="icon" type="image/png" href="https://assets.pics.io/img/favicon/faviconPicsio/favicon-16x16.png" sizes="16x16">
	    <link rel="manifest" href="https://assets.pics.io/img/favicon/faviconPicsio/manifest.json">
	    <meta name="msapplication-TileColor" content="#ffcc00">
	    <meta name="msapplication-TileImage" content="https://assets.pics.io/img/favicon/faviconPicsio/mstile-144x144.png">
	    <meta name="msapplication-config" content="https://assets.pics.io/img/favicon/faviconPicsio/browserconfig.xml">
	<% } %>
	<!-- end favicon -->


	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.formAuthPubSharing {
			position: relative;
			top: 50%;
			width: 396px;
			max-width: 100%;
			margin: -90px auto 0 auto;
		}
		.iconFormAuthPubSharing {
			display: flex;
			text-align: center;
			box-shadow: 0 0 0 3px #fff;
			border-radius: 50%;
			background: rgba(0,0,0,0.7);
			color: #fff;
			margin: 0 auto;
			width: 44px;
			height: 44px;
		}
		.iconFormAuthPubSharing .svg-icon {
			fill: currentColor;
			width: 32px;
			height: 32px;
			display: inline-block;
			margin: auto;
		}
		.iconFormAuthPubSharing.errorIcon {
			background: #ff0000;
		}
		.innerFormAuthPubSharing {
			border: 1px solid #fff;
			height: 35px;
			background: rgba(0,0,0,0.7);
			margin: 0 30px;
		}
		.innerFormAuthPubSharing form {
			height: 100%;
		}
		.innerFormAuthPubSharing input[type="text"],
		.innerFormAuthPubSharing input[type="password"] {
			border: none;
			padding: 0 1px 0 12px;
			margin: 0;
			height: 100%;
			width: calc(100% - 71px);
			vertical-align: top;
			background: none;
			font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #898989;
		}
		.innerFormAuthPubSharing input[type="text"]:focus,
		.innerFormAuthPubSharing input[type="password"]:focus,
		.innerFormAuthPubSharing input[type="submit"] {
			outline: none;
		}
		.innerFormAuthPubSharing input[type="submit"] {
			border: none;
			padding: 0;
			margin: 0;
			height: 100%;
			vertical-align: top;
			background: none;
			font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #fff;
			width: 50px;
			cursor: pointer;
		}

		.message{
			height: 20px;
			color: #ff0000;
			font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			padding: 13px 0;
		}
		
	</style>
	<script type="text/javascript">
		// Init Pics.io main namespace with default user config.
		window.Picsio = {
			// URL to send requests to, every Pics.io API call will send to this url 
			apiBaseUrl: "<%- locals.apiBaseUrl %>",
			// URL to send requests to, every Events API call and WebSocket connections  will send to this url 
			eventsBaseUrl: "<%- locals.eventsBaseUrl %>",
			// URL to send requests to, every Websites API call will send to this url 
			websitesBaseUrl: "<%- locals.websitesBaseUrl %>",
			// URL to send requests to, every Inboxes API call will send to this url 
			inboxesBaseUrl: "<%- locals.inboxesBaseUrl %>",
			// URL to send requests to, every Proxy API call will send to this url 
			proxyBaseUrl: "<%- locals.proxyBaseUrl %>",
			// URL to fetch custoom thumbnails from
			customThumbnailsBaseUrl: "<%- locals.customThumbnailsBaseUrl %>",
			// URL to send requests to, every Thumbnaile API call will send to this url 
			thumbnailerBaseUrl: "<%- locals.thumbnailerBaseUrl %>",
			// Should be keyworder base url but direct function url
			// TODO: please refactor me to keyworderBaseUrl use
			keyworderAnalyzeUrl: "<%- locals.keyworderAnalyzeUrl %>",
			// Pack of zipper URLs 
			// TODO: please refactor me to zipperBaseUrl
			zipperZipUrl: "<%- locals.zipperZipUrl %>",
			zipperZipUrlGD: "<%- locals.zipperZipUrlGD %>",
			zipperZipUrlS3: "<%- locals.zipperZipUrlS3 %>",
			zipperDownloadPageUrl: "<%- locals.zipperDownloadPageUrl %>",
			zipperDownloadByGSUrl: "<%- locals.zipperDownloadByGSUrl %>",
			// Pics.io UI color theme name — "picsioThemeDark" or "picsioThemeLight". Also set as CSS class name to the root <HTML> element 
			theme: "<%- locals.theme %>",
			// Static files base url. Will be https://bundles.pics.io/picsio/ for Pics.io app, https://bundles.pics.io/proofing/ for Proofing app, etc.
			// It used to dynamically download JS chunks
			remoteHtmlUrl: "<%- locals.remoteHtmlUrl %>",
		};
	</script>
</head>

<body style="background-image: url('<% if (inbox.backgroundLoginPageUrl) { %> <%-inbox.backgroundLoginPageUrl%> <% }else{ %>https://d1q26hldsv7j2p.cloudfront.net/proofing-theme/img/cover.jpg<% } %>')"></body>
	<div class="formAuthPubSharing">
		<span class="iconFormAuthPubSharing <%= message ? 'errorIcon' : '' %>">
			<svg class="svg-icon icon-lock" viewBox="0 0 32 32"><path d="M24 13.996v-3.996c0-4.412-3.56-8.004-7.972-8.004h-0.056c-4.412 0-7.972 3.592-7.972 8.004v3.996h-2v14.040h20v-14.040h-2zM12 13.996v-3.996c0-1.064 0.408-2.076 1.16-2.828s1.748-1.176 2.812-1.176h0.056c1.064 0 2.060 0.424 2.812 1.176s1.16 1.764 1.16 2.828v3.996h-8z"></path></svg>
		</span>
		<div class = "message"><%= message || '' %></div>
		<div class="innerFormAuthPubSharing">
			<form method="POST" action="/login">
				<input type="password" name="password" placeholder="enter password" autofocus />
				<input type="hidden" name="alias" value="<%= inbox.alias %>" />
				<input type="submit" value="open" />
			</form>
		</div>
	</div>

<script>
	document.querySelector('input[name="password"]').addEventListener('keyup', function(){
		var wrapper = document.querySelector('.innerFormAuthPubSharing');
		this.value.length ? wrapper.style.background = '#000' : wrapper.style.background = '';
	});
</script>

<script type="text/javascript">
	(function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
	;r.type="text/javascript";r.async=true
	;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
	;r.onload=function(){if(e.amplitude.runQueuedFunctions){
	e.amplitude.runQueuedFunctions()}else{
	console.log("[Amplitude] Error: could not load SDK")}}
	;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
	;function s(e,t){e.prototype[t]=function(){
	this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
	var o=function(){this._q=[];return this}
	;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
	;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
	;return this}
	;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
	;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
	;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
	;function v(e){function t(t){e[t]=function(){
	e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
	for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
	e=(!e||e.length===0?"$default_instance":e).toLowerCase()
	;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
	;e.amplitude=n})(window,document);

	{{#isProd}}
		window.amplitudeKey = 'inbox.pics.io';
		amplitude.getInstance(amplitudeKey).init("6261732b82931d8d8aa7bba74dd9fe88");
	{{/isProd}}
	{{^isProd}}
		window.amplitudeKey = 'test';
		amplitude.getInstance(amplitudeKey).init("437a04ff0204f485a84656245f666437");
	{{/isProd}}
</script>
</body>
</html>